{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "cms-admin-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/yuji/github/portfolio-cms", "run", "dev", "-w", "admin"],
      "port": 5173
    }
  ]
}
